DATA_ROOT=data
OUTPUT_ROOT=output
# DATABASE_URL=postgres://card:card@localhost:6666/card
DATABASE_URL=postgres://card:card@localhost:6667/card
KDE_DATABASE_URL=postgres://card:card@localhost:5432/card

CPU_NUM_THREADS=1
OMP_NUM_THREADS=1
OPENMP_NUM_THREADS=1
OPENBLAS_NUM_THREADS=1
MKL_NUM_THREADS=1
VECLIB_MAXIMUM_THREADS=1
NUMEXPR_NUM_THREADS=1

PSQL=/usr/bin/psql
KDE_PSQL=/usr/local/pgsql/bin/psql
KDE_POSTGRES=/usr/local/pgsql/bin/postgres
KDE_PG_DATA=/home/ubuntu/feedback-kde/data

# MYSQL
MYSQL=mysql
MYSQL_HOST=localhost
MYSQL_DB=card
MYSQL_USER=root
MYSQL_PSWD=card
MYSQL_PORT=10235
